<title> White Sands Beach </title>
<header>
	<h1> White Sands Beach Vacation</h1>
</header>
<nav>
	<b><a href="hp2.html">Home</a> &nbsp; <a href="atrp2.html">Attractions</a> &nbsp; <a href="bfr2.html">Resturants</a> &nbsp; <a href="dt2.html">Rates</a>&nbsp; <a href="fbf2.html">Feed Back</a></b>
</nav>
<main>
	<h2>White Sands Beach Resort</h2>
	<img src="boardwalk.jpg" alt="White Sands Beach">
	<p>The White Sands beach resorts not only offers<br> 
	one of the top 10 hotels and vacation spots around the world <br>
	but also has many exciting attractions.<br></p>
	<h2>Boardwalk Amustment Park</h2>
	<p>This amusment park runs along the beach for miles. There are so many<br>
	exciting things to do and many extraordinary locals.</p>
	
	</main>
<footer>
<h2><em>Contact White Sands Beach Resort Today</em></h2>
	<ul>
	  <li>E-mail: <a href=mailto:contact@whitesandsvacation.com">contact@whitesandsvacation.com</a>
	  </li>
	  <li>Phone: 1.800.555.2121</li>
	</ul>
	<small><i>Copyright &copy; 2019 Bettina Papenfus</i></small>
</footer>