<title> White Sands Beach </title>
<header>
	<h1> White Sands Beach Vacation</h1>
</header>
<nav>
	<b><a href="hp2.html">Home</a> &nbsp; <a href="atrp2.html">Attractions</a> &nbsp; <a href="bfr2.html">Restaurants</a> &nbsp; <a href="dt2.html">Rates</a>&nbsp; <a href="fbf2.html">Feed Back</a> </b>
</nav>
<main>
	<h2>White Sands Beach Resort</h2>
	<img src="lunch.jpg" alt="White Sands Beach">
	<p>The White Sands beach resorts is only one of<br> 
	one few places in the world that has beach front dinning.<br>
	but Take in the beautiful view any time of the day.<br>
	Private and romantic settings are avaliable upon request.</p>
	<h2>Menue or Buffett</h2>
	<p>We offer esquet dishes at every meal or<br>
	a buffet that allows you to sample all dishes from the menue.</p>
	
	</main>
<footer>
<h2><em>Contact White Sands Beach Resort Today</em></h2>
	<ul>
	  <li>E-mail: <a href=mailto:contact@whitesandsvacation.com">contact@whitesandsvacation.com</a>
	  </li>
	  <li>Phone: 1.800.555.2121</li>
	</ul>
	<small><i>Copyright &copy; 2019 Bettina Papenfus</i></small>
</footer>