<!DOCTYPE html>
<html lang="en">
<head>
<nav>
	<b><a href="hp2.html">Home</a>&nbsp; <a href="atrp2.html">Attractions</a>&nbsp; <a href="bfr2.html">Resturants</a>&nbsp; <a href="dt2.html">Rates</a>&nbsp; <a href="fbf2.html">Feed Back</a></b>
</nav>
<title>White Sands Beach Resort </title>
<meta charset="uft8">
</head>
<body>
<form method="post" action="" name="form1">
	<table border="4" align="center" cellpadding="7" cellspacing="7">
<h1>Weekend Rates</h1>
	<tr>
	   <td><strong>Single Rate</strong></td>
	   <td><strong>Couples Rate</strong></td>
	   <td><strong>Family Rate</strong></td>
	</tr>
	
	  
	<tr>
	    <td><strong>400.00</strong></td>
		<td><strong>600.00</strong></td>
		<td><strong>950.00</strong></td>
	</tr>
	<tr>
		<td><input type="Submit" value="Register"></td>
		<td><input type="Submit" value="Register"></td>
		<td><input type="Submit" value="Register"></td>
	</tr>
</body>
<br>
<body>
<form method="post" action="" name="form2">
	<table border="4" align="center" cellpadding="7" cellspacing="7">
	
<h1>Weekly Rates</h1>
	<tr>
	   <td><strong>Single Rate</strong></td>
	   <td><strong>Couples Rate</strong></td>
	   <td><strong>Family Rate</strong></td>
	</tr>
	<tr>
	    <td><strong>650.00</strong></td>
		<td><strong>900.00</strong></td>
		<td><strong>1050.00</strong></td>
	</tr>
	<tr>
		<td><input type="Submit" value="Register"></td>
		<td><input type="Submit" value="Register"></td>
		<td><input type="Submit" value="Register"></td>
	</tr>
	

</body>
</html>
<footer>
<form method="post" action="" name="form2">
	<table border="4" align="center" cellpadding="7" cellspacing="7">
<h2><em>Contact White Sands Beach Resort Today</em></h2>
	<ul>
	  <li>E-mail: <a href=mailto:contact@whitesandsvacation.com">contact@whitesandsvacation.com</a>
	  </li>
	  <li>Phone: 1.800.555.2121</li>
	</ul>
	<small><i>Copyright &copy; 2019 Bettina Papenfus</i></small>
</footer>

