<html>
<title>Feedback form </title>
<meta charset="uft8">
</head>
<body>
<nav>
	<b><a href="hp2.html">Home</a> &nbsp; <a href="atrp2.html">Attraction</a> &nbsp;  <a href="bfr2.html">Resturants</a> &nbsp; <a href="dt2.html">Rates</a> &nbsp; <a href="fbf2.html">Feed Back</a></b>
</nav>
<form action="" method="post" id="com">
<h1>Feedback Form</h1>
<br /><br />
<label>Name:<br><input type="text" name="name" size="36"></label><br><br>
<label>Email:<br><input name="email" type="text" size="36"></label><br><br>
<label>Phone Number:<br><input name="phone" type="text" size="36"></label><br><br>
<label><br>Please leave a Comment:<input name="comment" type="text" size="75"></label><br><br>

<label>Submit:<input type="submit" value="Submit"</input>
<label>Reset:<input type="Reset" value="Reset"</input>
</form>
</body>
</html>