<title> White Sands Beach </title>
<header>
	<h1> White Sands Beach Vacation</h1>
</header>
<nav>
	<b><a href="hp2.html">Home</a> &nbsp; <a href="atrp2.html">Attractions</a> &nbsp; <a href="bfr2.html">Resturants</a> &nbsp; <a href="dt2.html">Rates</a>&nbsp; <a href="fbf2.html">Feed Back</a> </b>
</nav>
<main>
	<h2>White Sands Beach Resort</h2>
	<img src="whitesandsresort.jpg" alt="White Sands Beach">
	<p>The White Sands beach resorts is one of the<br> 
	top 10 vacation spots. We are dedicated to provide you with <br>
	exilent services and welcome icomidations when it comes to your<br>
	weekend stay or the planed vacation.</p>
	<h2>Metting Your Families Needs</h2>
	<p>With our exceptional staff we work around the clock to make<br>
	your stay an unforgetable experience. We offer continental breakfast followed by an open<br> 
	buffet for lunch and a menue of exquisite meals.</p>
	<h2>Attractions</h2>
	<p>There are many family attractions around the resort including tennis, horseback riding,<br>
	onsite gym and a large pool area with hottubs.</p>
	
	</main>
<footer>
<h2><em>Contact White Sands Beach Resort Today</em></h2>
	<ul>
	  <li>E-mail: <a href=mailto:contact@whitesandsvacation.com">contact@whitesandsvacation.com</a>
	  </li>
	  <li>Phone: 1.800.555.2121</li>
	</ul>
	<small><i>Copyright &copy; 2019 Bettina Papenfus</i></small>
</footer>
	