<title> White Sands Beach </title>
<header>
	<h1> White Sands Beach Vacation</h1>
</header>
<nav>
	<b><a href="index.html">Home</a> &nbsp; <a href="index.html">Attractions</a> &nbsp; <a href="index.html">Resturants</a> &nbsp; <a href="index.html">Contract</a></b>
</nav>
<main>
	<h2>White Sands Beach Resort</h2>
	<img src="https://s3.us-east-1.amazonaws.com/blackboard.learn.xythos.prod/589b581008438/3554101?response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27beach.jpg&response-content-type=image%2Fjpeg&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20191119T152340Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAIL7WQYDOOHAZJGWQ%2F20191119%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=01e96748872fc44ceb60ad08c57a9531d8a4c0fedc0e17bd4c458f016ad2529c" alt="White Sands Beach">
	<p>The White Sands beach resorts is one of the<br> 
	top 10 vacation spots. We are dedicated to provide you with <br>
	exilent services and welcome icomidations when it comes to your<br>
	weekend stay or the planed vacation.</p>
	<h2>Metting Your Families Needs</h2>
	<p>With our exceptional staff we work around the clock to make<br>
	your stay an unforgetable experience. We offer continental breakfast followed by an open<br> 
	buffet for lunch and a menue of exquisite meals.</p>
	<h2>Attractions</h2>
	<p>There are many family attractions around the resort including tennis, horseback riding,<br>
	onsite gym and a large pool area with hottubs.</p>
	
	</main>
<footer>
<h2><em>Contact White Sands Beach Resort Today</em></h2>
	<ul>
	  <li>E-mail: <a href=mailto:contact@whitesandsvacation.com">contact@whitesandsvacation.com</a>
	  </li>
	  <li>Phone: 1.800.555.2121</li>
	</ul>
	<small><i>Copyright &copy; 2019 Bettina Papenfus</i></small>
</footer>
	
	